input.message.user.mail= Enter your mail
input.message.user.name= "Enter your name "
input.message.user.surname="Enter your surname"
input.message.user.phonenumber= "Enter your phone number"

message.error="incorrect data!!!"
message.correct.data=Correct!
